# GodotPackageTemplate

./: .editorconfig  GodotPackageTemplate.csproj  GodotPackageTemplate.sln  README.md
.github/workflows/: release.yml
.template.config/: template.json
content/GodotPackage/.github/workflows/: tests.yml
content/GodotPackage/sandbox/GodotApplication/addons/: $(Author).$(Name)
content/GodotPackage/src/$(Author).$(Description).Godot/: $(Author).$(Description).Godot.csproj
content/GodotPackage/src/$(Author).$(Description).Godot/addons/$(Author).$(Description)/: Plugin.cs
content/GodotPackage/tests/$(Author).$(Name).Tests/: $(Author).$(Name).Tests.csproj
content/_godotpackage/sandbox/GodotApplication/addons/: $(Author).$(Name)
content/godotpackage/: $(Name).sln  Directory.Build.props  README.md
content/godotpackage/.github/workflows/: format.yml
content/godotpackage/sandbox/GodotApplication/: GodotApplication.csproj
content/godotpackage/src/$(Author).$(Description)/: AssemblyInfo.cs
content/godotpackage/src/$(Author).$(Description).Godot/: AssemblyInfo.cs
content/godotpackage/src/$(Author).$(Description).Godot/addons/$(Author).$(Description)/: plugin.cfg
content/godotpackage/tests/$(Author).$(Description).Godot.Tests/: $(Author).$(Description).Godot.Tests.csproj
src/: setup_godotpackage.sh
src/GodotPackage/: Directory.Build.props
src/GodotPackage/.github/workflows/: format.yml  release.yml
src/GodotPackage/sandbox/GodotApplication/addons/: $(Author).$(Name)
src/GodotPackage/src/[!author].[!name].Godot/: AssemblyInfo.cs
src/GodotPackage/tests/[!author].[!name].Godot.Tests/: [!author].[!name].Godot.Tests.csproj
src/[!name]/: README.md  [!name].sln
src/[!name]/.github/workflows/: release.yml  tests.yml
src/[!name]/sandbox/GodotApplication/: GodotApplication.csproj
src/[!name]/sandbox/GodotApplication/addons/: [!author].[!name]
src/[!name]/src/[!author].[!name]/: AssemblyInfo.cs
src/[!name]/src/[!author].[!name].Godot/: [!author].[!name].Godot.csproj
src/[!name]/src/[!author].[!name].Godot/addons/[!author].[!name]/: Plugin.cs  plugin.cfg
src/[!name]/tests/[!author].[!name].Tests/: [!author].[!name].Tests.csproj
src/{{Name(P)}}/: .editorconfig  Directory.Build.props  LICENSE  README.md  {{Name(P)}}.sln
src/{{Name(P)}}/.github/workflows/: format.yml  release.yml  tests.yml
src/{{Name(P)}}/sandbox/ConsoleApplication/: ConsoleApplication.csproj
src/{{Name(P)}}/sandbox/DotnetBenchmark/: DotnetBenchmark.csproj
src/{{Name(P)}}/sandbox/GodotApplication/: GodotApplication.csproj
src/{{Name(P)}}/sandbox/GodotApplication/addons/: {{Author(P)}}.{{Name(P)}}
src/{{Name(P)}}/src/{{Author(P)}}.{{Name(P)}}/: AssemblyInfo.cs
src/{{Name(P)}}/src/{{Author(P)}}.{{Name(P)}}.Godot/: AssemblyInfo.cs  {{Author(P)}}.{{Name(P)}}.Godot.csproj
src/{{Name(P)}}/src/{{Author(P)}}.{{Name(P)}}.Godot/addons/{{Author(P)}}.{{Name(P)}}/: Plugin.cs  plugin.cfg
src/{{Name(P)}}/tests/{{Author(P)}}.{{Name(P)}}.Godot.Tests/: {{Author(P)}}.{{Name(P)}}.Godot.Tests.csproj
src/{{Name(P)}}/tests/{{Author(P)}}.{{Name(P)}}.Tests/: {{Author(P)}}.{{Name(P)}}.Tests.csproj
src/{{Name}}/: Directory.Build.props  README.md  {{Name}}.sln
src/{{Name}}/.github/workflows/: format.yml  release.yml  tests.yml
src/{{Name}}/sandbox/GodotApplication/: GodotApplication.csproj
src/{{Name}}/sandbox/GodotApplication/addons/: {{Author}}.{{Name}}
src/{{Name}}/src/{{Author}}.{{Name}}/: AssemblyInfo.cs
src/{{Name}}/src/{{Author}}.{{Name}}.Godot/: AssemblyInfo.cs  {{Author}}.{{Name}}.Godot.csproj
src/{{Name}}/src/{{Author}}.{{Name}}.Godot/addons/{{Author}}.{{Name}}/: Plugin.cs  plugin.cfg
src/{{Name}}/tests/{{Author}}.{{Name}}.Godot.Tests/: {{Author}}.{{Name}}.Godot.Tests.csproj
src/{{Name}}/tests/{{Author}}.{{Name}}.Tests/: {{Author}}.{{Name}}Tests.csproj
