<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>NU5128</NoWarn>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <Title>GroveGames.GodotPackageTemplate</Title>
    <Description>This template provides a versatile .NET setup for creating both NuGet packages and
      Godot addons with minimal effort.</Description>
    <Company>Grove Games</Company>
    <Authors>Grove Games</Authors>
    <Copyright>© Grove Games</Copyright>

    <PackageType>Template</PackageType>
    <PackageId>GroveGames.GodotPackageTemplate</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>godot;package;template</PackageTags>
    <PackageProjectUrl>https://github.com/grovegs/GodotPackageTemplate</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/grovegs/GodotPackageTemplate</RepositoryUrl>

    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all"
      IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".template.config/template.json" Pack="true" PackagePath=".template.config/" />
    <Content Include="content/**/*" Exclude="content/**/bin/**/*;content/**/obj/**/*" />
    <Compile Remove="**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>