<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1591;1573</NoWarn>

    <RootNamespace>{{Author(P)}}.{{Name(P)}}</RootNamespace>
    <Title>{{Author(P)}}.{{Name(P)}}</Title>
    <Description>{{Description}}</Description>
    <Company>{{Author}}</Company>
    <Authors>{{Author}}</Authors>
    <Copyright>© {{Author}}</Copyright>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>{{Tags}}</PackageTags>
    <PackageProjectUrl>https://github.com/{{Github}}/{{Name(P)}}</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/{{Github}}/{{Name(P)}}</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../Icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>