<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../$(Author).$(Name)/$(Author).$(Name).csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="addons/**" />
    <Compile Remove="addons/**" />
  </ItemGroup>

</Project>