<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1591;1573</NoWarn>

    <RootNamespace>$(Author).$(Name)</RootNamespace>
    <Title>$(Author).$(Name)</Title>
    <Description>$(Description)</Description>
    <Company>Grove Games</Company>
    <Authors>Grove Games</Authors>
    <Copyright>© Grove Games</Copyright>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>godot;dependency-injection</PackageTags>
    <PackageProjectUrl>https://github.com/grovegs/$(Name)</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/grovegs/$(Name)</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../Icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>